# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1     il1:64:64:1:l

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2  il2:128:64:1:l;

# l3 instruction cache config, i.e., {<config>|dl3|none}
-cache:il3  il3:256:64:1:l;

# l1 data cache config, i.e., {<config>|none}
-cache:dl1     dl1:64:64:1:l

# l2 data cache config, i.e., {<config>|none}
-cache:dl2     dl2:128:64:1:l

# l3 data cache config, i.e., {<config>|none}
-cache:dl3     dl3:256:64:1:l


# instruction TLB config, i.e., {<config>|none}
-tlb:itlb  none

# data TLB config, i.e., {<config>|none}
-tlb:dtlb  none
